@import '~antd/lib/style/themes/default.less';
@import '~@/utils/utils.less';

:global {
  .ant-calendar-range-right {
    .ant-calendar-date-input-wrap {
      margin-left: 0;
    }
  }
  .ant-calendar-range {
    .ant-calendar-input,
    .ant-calendar-time-picker-input {
      text-align: center;
    }
  }
  .ant-calendar-range-middle {
    margin-left: -10px;
  }
}

.tableListForm {
  :global {
    .ant-form-item {
      margin-bottom: 24px;
      margin-right: 0;
      display: flex;
      > .ant-form-item-label {
        width: auto;
        line-height: 32px;
        padding-right: 8px;
      }
      .ant-form-item-control {
        line-height: 32px;
      }
    }
    .ant-form-item-control-wrapper {
      flex: 1;
    }
  }
  .rangePicker {
    display: block;
    max-width: 550px;
    :global {
      .ant-calendar-picker-input {
        padding-right: 36px;
        display: flex;
        .ant-calendar-range-picker-input {
          height: 100%;
          width: auto;
          flex-grow: 1;
        }
        .ant-calendar-range-picker-separator {
          flex-grow: 0;
          text-align: center;
        }
      }
    }
  }
}
